# Secrets
spring.config.import=classpath:secrets.properties
# Swagger Documentation
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:30432/postgres
# MQTT
spring.rabbitmq.host=localhost
# Misc
logging.level.web=DEBUG
spring.devtools.restart.enabled=true