# Swagger Documentation
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DEV_MODE:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# MQTT
spring.rabbitmq.host=${MQTT_HOST:localhost}
spring.rabbitmq.port=${MQTT_PORT:5672}
spring.rabbitmq.username=${MQTT_USERNAME:guest}
spring.rabbitmq.password=${MQTT_PASSWORD:guest}
# Misc
logging.level.web=DEBUG
spring.devtools.restart.enabled=${DEV_MODE:false}
spring.devtools.livereload.enabled=${DEV_MODE:false}
server.port=${PORT:8080}
